# Note: if you are viewing this from the tap repo, this file is automatically
# updated from:
# https://github.com/vcabeli/wezmux/blob/main/ci/wezterm-homebrew-macos.rb.template
# by automation in the wezmux repo.
# vim:ft=ruby:
cask "wezmux" do
  version "@TAG@"
  sha256 "@SHA256@"

  url "https://github.com/vcabeli/wezmux/releases/download/#{version}/Wezmux-macos-#{version}.zip"
  name "Wezmux"
  desc "Workspace-aware terminal for multi-agent workflows"
  homepage "https://github.com/vcabeli/wezmux"

  conflicts_with cask: "wezterm"

  # Unclear what the minimal OS version is
  # depends_on macos: ">= :sierra"

  app "Wezmux.app"
  [
    "wezterm",
    "wezterm-gui",
    "wezterm-mux-server",
    "strip-ansi-escapes"
  ].each do |tool|
    binary "#{appdir}/Wezmux.app/Contents/MacOS/#{tool}"
  end

  preflight do
    # Move "Wezmux-macos-#{version}/Wezmux.app" out of the subfolder
    staged_subfolder = staged_path.glob(["Wezmux-*", "wezmux-*"]).first
    if staged_subfolder
      FileUtils.mv(staged_subfolder/"Wezmux.app", staged_path)
      FileUtils.rm_rf(staged_subfolder)
    end
  end

  zap trash: [
    "~/Library/Saved Application State/org.wezmux.wezmux.savedState",
  ]

  def caveats; <<~EOS
    Cask #{token} related executables like 'wezterm', 'wezterm-gui',
    'wezterm-mux-server', are linked into
      /usr/local/bin/    for x86 Mac,
      /opt/homebrew/bin/ for M1 Mac.

    Removal of them is ensured by 'brew uninstall --cask #{token}'.
  EOS
  end
end
